A barebones CLI-based BitTorrent client with UDP tracker support.

To do:

endgame mode
upload
connection rating to maximize dl rate
magnet uri
possibly DHT
save blocks and assign to other peer if peer times out
save state to file